---

- name: prepare
  include_tasks: prepare.yml

- name: install
  include_tasks: install.yml

- name: configure
  include_tasks: configure.yml

- name: configure journald
  include_tasks: configure_journald.yml
  when:
    - ansible_service_mgr is defined
    - ansible_service_mgr | lower == "systemd"

- name: facts
  include_tasks: facts.yml

- name: service
  include_tasks: service.yml

...
